<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/fotoPerfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"/>
        <LinearLayout
          android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/nombrePerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTexto"
                android:text="Nombre" />
            <TextView
                android:id="@+id/correoPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTexto"
                android:text="Correo" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
